
USE master;
GO
-- Create the database with the default data
-- filegroup and a log file. Specify the
-- growth increment and the max size for the
-- primary data file.
CREATE DATABASE MyDB_Papkou
ON PRIMARY
  ( NAME='MyDB_Primary_Papkou',
    FILENAME=
       'c:\Program Files\Microsoft SQL Server\MSSQL11.TASK_1\MSSQL\data\testdata_a.mdf',
    SIZE=4MB,
    MAXSIZE=10MB,
    FILEGROWTH=2MB),
FILEGROUP TestFileGroup
  ( NAME = 'testdata_b',
    FILENAME =
       'c:\Program Files\Microsoft SQL Server\MSSQL11.TASK_1\MSSQL\data\testdata_b.ndf',
    SIZE = 5MB,
    MAXSIZE=UNLIMITED,
    FILEGROWTH=2MB)
LOG ON
  ( NAME='MyDB_log',
    FILENAME =
       'c:\Program Files\Microsoft SQL Server\MSSQL11.TASK_1\MSSQL\data\MyDB.ldf',
    SIZE=1MB,
    MAXSIZE=10MB,
    FILEGROWTH=1MB);
GO
ALTER DATABASE MyDB 
  MODIFY FILEGROUP MyDB_FG1 DEFAULT;
GO
